# Android-ViewPagerIndicator

./: .gitignore  build.gradle
sample/: AndroidManifest.xml  build.gradle
sample/res/layout/: simple_circles_vertical.xml
sample/res/values-v11/: styles.xml
