buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 65
        versionName "2.4.2"
    }

    buildTypes {
        release {
            runProguard false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile project(':viewpagerindicator:library')
    provided 'com.android.support:support-v4:19.+'
}